<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thực hành an toàn thông tin nâng cao</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <img src="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-01.png" alt="hutech" style="display: block;
            margin-left: auto; margin-right: auto; width: 30%;">
            <h4 style="font-weight: bold; text-align: center;">BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO</h4>
            <ul style="margin-top: 30px;">
                <li><a href="/caesar">Caesar Cipher</a>
                <li><a href="/playfair">Playfair Cipher</a>
                <li><a href="/vigenere">Vigenere Cipher</a>
                <li><a href="/railfence">RailFence Cipher</a>  
                
            </ul>
        </div>
    </body>
</html>